### ISSUE TITLE
QtWebengine crashes on some pages

### ISSUE THREAD

**Issue by rinigus** [sailfishos-chum/qt5#11]
On aarch64, as tested with quicknanobrowser (example code from https://github.com/qt/qtwebengine/tree/5.15/examples/webengine/quicknanobrowser), sites using JavaScript tend to reload in a loop. For example, google.com. In stdout, we get a message `Wayland does not support QWindow::requestActivate()` printed in loop as well (not sure if it is related).

Example run:

```
qt-runner /usr/bin/quicknanobrowser google.com
...
[D] onCompleted:580 - Warning: specifying an object instance for initialPage is sub-optimal - prefer to use a Component
[W] unknown:53 - file:///usr/share/qt-runner/qml/main.qml:53:26: Unable to assign [undefined] to bool
library "libGLESv2_adreno.so" not found
library "eglSubDriverAndroid.so" not found
[W] unknown:0 - WARNING: Cannot find style "Plasma" - fallback: "/opt/qt5/lib64/qt5/qml/QtQuick/Controls/Styles/Desktop"
[W] unknown:0 - "wl-shell" is a deprecated shell extension, prefer using "xdg-shell-v6" or "xdg-shell" if supported by the compositor by setting the environment variable QT_WAYLAND_SHELL_INTEGRATION
[C] unknown:0 - The Cross-Origin-Opener-Policy header has been ignored, because the origin was untrustworthy. It was defined either in the final response or a redirect. Please deliver the response using the HTTPS protocol. You can also use the 'localhost' origin instead. See https://www.w3.org/TR/powerful-features/#potentially-trustworthy-origin and https://html.spec.whatwg.org/#the-cross-origin-opener-policy-header.
[W] unknown:0 - Wayland does not support QWindow::requestActivate()
[W] unknown:0 - Wayland does not support QWindow::requestActivate()
[W] unknown:0 - Wayland does not support QWindow::requestActivate()
[W] unknown:0 - Wayland does not support QWindow::requestActivate()
[W] unknown:0 - Wayland does not support QWindow::requestActivate()
[W] unknown:0 - Wayland does not support QWindow::requestActivate()
[W] unknown:0 - Wayland does not support QWindow::requestActivate()
[W] unknown:0 - QProcess: Destroyed while process ("/usr/bin/quicknanobrowser") is still running.

```

**Comment by piggz** [comment]
Maybe some env vars can get the output from the browser engine?

**Comment by rinigus** [comment]
Maybe. I haven't looked into it, tried to check different chrome:// URLs, but without much help :(

**Comment by rinigus** [comment]
I am compiling not 5.15.12 - the one released with Fedora - to see if the error persists.

**Comment by rinigus** [comment]
5.15.12 has the same bug :(

**Comment by rinigus** [comment]
Caused by crashing in render process with the following backtrace

```
#0  0x000000784b902c18 in blink::V8OffscreenCanvasCallbacks::GetContextOperationCallback(v8::FunctionCallbackInfo<v8::Value> const&) () from /opt/qt5/lib64/libQt5WebEngineCore.so.5
#1  0x000000784796c07c in v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) () from /opt/qt5/lib64/libQt5WebEngineCore.so.5
#2  0x000000784796cd3c in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) () from /opt/qt5/lib64/libQt5WebEngineCore.so.5
#3  0x000000784796d0d8 in v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) () from /opt/qt5/lib64/libQt5WebEngineCore.so.5
#4  0x000000784796d320 in v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) () from /opt/qt5/lib64/libQt5WebEngineCore.so.5
```

Triggers https://doc.qt.io/qt-5/qml-qtwebengine-webengineview.html#renderProcessTerminated-signal in QML

**Comment by rinigus** [comment]
I have uploaded RPMs to https://build.merproject.org/package/show/home:rinigus:qt515:devel/binary

Tests done with core dumping enabled, as in https://forum.sailfishos.org/t/segmentation-fault-core-dumped-where-to-find-dump/7827

Some commands used to test:

- Run minimalbrowser that tries to connect to google.com immediately:
```
QT_LOGGING_RULES="*=true;qt.*.debug=false" QTWEBENGINE_CHROMIUM_FLAGS="--no-sandbox --enable-logging --v=5" minimalbrowser
```
adjust logging to your liking. Notice running without qt-runner - this is to avoid mixing debug messages

If core is dumped, use 
```
gdb /opt/qt5/lib64/qt5/libexec/QtWebEngineProcess core.17554
```

* can be tested with `qt-runner /usr/bin/quicknanobrowser` . If you go to google.com, it should start refreshing page which is due to render process crash. Note that you could get core files accumulated quite fast...

**Comment by rinigus** [comment]
Issue looks to be related to Scratchbox2 environment used to compile the package as the library was fine when compiled on device. Closing here
